{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*", "remotion.config.ts"],
  "exclude": ["node_modules", "out", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
